{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red52\green55\blue54;\red228\green234\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12640\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aura\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
Aura is a visionOS application for real-time, on-device transcription and environmental sound awareness. It enhances user perception by overlaying live conversational text and sound alerts in both a standard 2D window and a fully immersive space, with a core focus on privacy.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Core Features\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx220\tx720\tx2956\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On-Device Processing
\f1\b0 : Provides real-time, private audio processing by running both transcription and sound analysis directly on the device.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intelligent Text Segmentation
\f1\b0 : Automatically breaks the live transcript into readable sentences and phrases by detecting natural pauses and punctuation.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-Language Support
\f1\b0 : Allows users to change the speech recognition language on the fly from a pre-defined list that includes English, Spanish, Hindi, and more.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual Interface
\f1\b0 : Offers both a 2D window panel for the shared space and a fully immersive experience where the UI floats and follows the user's gaze.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Key Technologies\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI
\f1\b0 : SwiftUI and RealityKit.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audio Processing
\f1\b0 : \cf3 \cb4 \strokec3 AVFoundation\cf2 \cb1 \strokec2  for microphone input.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speech Recognition
\f1\b0 : \cf3 \cb4 \strokec3 Speech\cf2 \cb1 \strokec2  framework for live, on-device transcription.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sound Analysis
\f1\b0 : \cf3 \cb4 \strokec3 SoundAnalysis\cf2 \cb1 \strokec2  framework for environmental sound classification.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State Management
\f1\b0 : \cf3 \cb4 \strokec3 @Observable\cf2 \cb1 \strokec2  for reactive state updates.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Technical Implementation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
The application uses \cf3 \cb4 \strokec3 AVFoundation\cf2 \cb1 \strokec2  to capture microphone input. This audio stream is simultaneously processed by the \cf3 \cb4 \strokec3 Speech\cf2 \cb1 \strokec2  framework for live transcription and the \cf3 \cb4 \strokec3 SoundAnalysis\cf2 \cb1 \strokec2  framework for environmental sound classification.\
The immersive view panel is created by rendering a SwiftUI view into a \cf3 \cb4 \strokec3 UIImage\cf2 \cb1 \strokec2 , which is then converted into a \cf3 \cb4 \strokec3 TextureResource\cf2 \cb1 \strokec2 . This texture is applied to a \cf3 \cb4 \strokec3 ModelEntity\cf2 \cb1 \strokec2  plane in RealityKit, allowing for a dynamic and responsive UI driven entirely by SwiftUI within a 3D space.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Project Setup\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
This project is built natively for visionOS and has no external dependencies. Simply open it in Xcode and run it on the visionOS simulator or a physical device. You will need to grant Microphone and Speech Recognition permissions on the first launch.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Limitations and Future Work\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
Currently, the application does not determine the direction of incoming sounds. While the underlying audio monitor has initial code for azimuth detection from stereo input, this feature is not yet exposed in the UI and is considered a primary goal for future development as hardware capabilities evolve.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Acknowledgements\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \
This project was created as a part of a hackathon hosted by LA Tech Week, the USC Information Sciences Institute (ISI), and Lovable.\
}